Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # google_sql_database.tenant_db will be created
  + resource "google_sql_database" "tenant_db" {
      + charset   = "UTF8"
      + collation = "en_US.UTF8"
      + id        = (known after apply)
      + instance  = "my-instance"
      + name      = "acme-corp-db"
      + project   = "my-project"
      + self_link = (known after apply)
    }

  # google_sql_user.tenant_user will be created
  + resource "google_sql_user" "tenant_user" {
      + host     = (known after apply)
      + id       = (known after apply)
      + instance = "my-instance"
      + name     = "acme-corp-user"
      + password = (sensitive value)
      + project  = "my-project"
    }

Plan: 2 to add, 0 to change, 0 to destroy.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run "terraform apply" now.
